# nsff

./: .gitignore  pom.xml
src/main/java/com/nsff/core/Util/: JsonUtil.java
src/main/java/com/nsff/core/constant/: Constant.java
src/main/java/com/nsff/core/dao/: BaseDao.java
src/main/java/com/nsff/core/dao/impl/: BaseDaoImpl.java
src/main/java/com/nsff/mobile/action/: loginAction.java
src/main/java/com/nsff/mobile/conf/: mobile-struts.xml
src/main/java/com/nsff/student/action/: StudentAction.java
src/main/java/com/nsff/student/conf/: student-spring.xml  student-struts.xml
src/main/java/com/nsff/student/dao/: StudentDao.java
src/main/java/com/nsff/student/dao/impl/: StudentDaoImpl.java
src/main/java/com/nsff/student/entity/: College.hbm.xml  College.java  Grade.hbm.xml  Grade.java  Student.hbm.xml  Student.java
src/main/java/com/nsff/student/service/: StudentService.java
src/main/java/com/nsff/student/service/impl/: StudentServiceImpl.java
src/main/java/com/nsff/user/action/: LocAction.java  LoginAction.java  TeacherAction.java
src/main/java/com/nsff/user/conf/: user-spring.xml  user-struts.xml
src/main/java/com/nsff/user/dao/: LocDao.java  TeacherDao.java
src/main/java/com/nsff/user/dao/impl/: LocDaoImpl.java  TeacherDaoImpl.java
src/main/java/com/nsff/user/entity/: Loc.hbm.xml  Loc.java  Teacher.hbm.xml  Teacher.java
src/main/java/com/nsff/user/service/: LocService.java  TeacherService.java
src/main/java/com/nsff/user/service/impl/: LocServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  struts.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/mobile/main/: guide.jsp  index.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/student/: listUI.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/main/webapp/WEB-INF/jsp/user/loc/: addUI.jsp  editUI.jsp  listUI.jsp
src/main/webapp/WEB-INF/jsp/user/teacher/: addUI.jsp  editUI.jsp  listUI.jsp
src/main/webapp/common/: ajax.js  header.jsp  left.jsp  mobileheader.jsp  nav.jsp
src/main/webapp/js/: SuperMap-7.1.2-12428.js
src/main/webapp/mobile/css/: MyCss.css
src/main/webapp/mobile/js/: ajax.js  common.js
src/main/webapp/mobile/main/: main.html  main2.html  main3.html  main4.html
