jdbcUrl=jdbc:mysql://127.0.0.1:3306/nsff?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CST
driverClass=com.mysql.cj.jdbc.Driver
user=root
password=root
initialPoolSize=10
maxPoolSize=30